# CCM

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  checkstyle-checker.xml  customer-channel-manager.properties  customer-channel-manager.xml  module_customer-channel-manager.xml  pom.xml
